<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise Button</title>
</head>
<style>
    h3{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, 'Arial Narrow', Arial, sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
        font-size: 34px;

    }

    button{
        padding:12px 32px;
        border:none;
    }
    .btn1{
        background-color: blue;
        color:white;
        border-radius: 4px;
        cursor: pointer;
    }
    .btn2{
        background-color: black;
        color: white;
        border-radius:  4px;
        cursor: pointer;
    }
    .btn3{
        background-color:transparent ;
        border:1px solid black;
        border-radius: 50px;
        cursor: pointer;

    }
    .btn4{
        background-color:brown ;
        color:white;
        border-radius: 4px ;
        cursor: pointer;
        transition:all 0.3s;
    }
    .btn4:hover{
        background-color:crimson;
    }
    .btn5{
        background-color: blue;
        border-radius: 4px;
        color:white;
        cursor: pointer;
        transition: all 0.3s;

    }

    .btn5:hover{
        background-color: transparent;
        color:blue;
     outline:1px solid blue;

    }

    .btn6{
        background-color: transparent;
        border:1px solid blue;
        border-radius: 50px;
        color:blue;
        cursor: pointer;
    }

    .btn6:hover{
        border:none;
        background-color: blue;
        color:white;
    }

    .btn7{
        background-color: blue;
        color:white;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.3s;
    }

.btn7:hover{
    background-color: black;
    transform:scale(0.9);

}

.btn8{
    background-color: black;
    color:white;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn8:hover{
    background-color: deeppink;
    transform: rotate(20deg);
}


.btn9{
    color:white;
    background-color: blue;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn9:hover{
    transform: scale(1.1);
    background-color: white;
}
</style>
<body>
    <div>
        <h3>Primary1</h3>
        <button class="btn1">Primary-btn</button>
        <button class="btn2">Primary-btn</button>
        <button class="btn3">Primary-btn</button>
    </div>

    <div>
        <h3>Primary2</h3>
        <button class="btn4">Primary-btn</button>
        <button class="btn5">Primary-btn</button>
        <button class="btn6">Primary-btn</button>
    
    </div>
    <div>
        <h3>Primary3</h3>
        <button class="btn7">Primary-btn</button>
        <button class="btn8">Primary-btn</button>
        <button class="btn9">Primary-btn</button>

    </div>
</body>
</html>